{
    "compilerOptions": {
        "target": "ES2015",
        "strict": true,
        "strictNullChecks": true,
        "module": "commonjs",
        "removeComments": true,
        "outDir": "out",
        "declaration": true,
    },
    "include": [
        "source/virtuous.ts"
    ]
}